<!DOCTYPE html>
<html>
 <head>
	<title>Portfolio JP</title>
 </head>
 <body>

<!--THIS IS A HEADER AND NAV DIV-->

 	   <div class="headerNav">
		<header>
			<h1>Joseph "JP" Pulaski</h1>
		</header>

		<nav>
			<ul>
				<li>About</li>
				<li>Portfolio</li>
				<li>Contact</li>
			</ul>
		</nav>
	   </div>


	<div id="portfolioTable">
		<table>
			<th>
				table head test
			</th>
		</table>
		
	</div>	







	<!--THIS IS A SOCIAL CONNECT BOX THE IMAGE SIZES STILL NEED TO BE FIXED-->
	<div class="connect">
		<h3>Connect with Me</h3>
		<hr>
		<ul>
			<li><a href="http://www.github.com/GoodPBC"><img src="assets/images/GitHubIcon.png"></a></li>
			<li><a href="https://www.linkedin.com/in/goodinc"><img src="assets/images/LinkedInIconColor.png"></a></li>
			<li><a href="http://www.github.com/GoodPBC"><img src="assets/images/StackOverflowIcon-B&W.png"></a></li>
		</ul>
	</div>

	<footer>
		<p>&#169 Copyright 2016 Joseph Pulaski</p>
	</footer>
 </body>
</html>